SEKRET_KEY=secret_key
DEBUG=False
ALLOWED_HOSTS=localhost, domain1, domain2, domain3
IS_SQLITE3=True  # При False или отсутствии константы используется Postgresql
POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_HOST=host
DB_PORT=5432
