volumes:
  pg_data:
  static:
  media:

services:
  db:
    container_name: foodgram-db
    image: postgres:17-alpine
    env_file: .env
    volumes:
      - pg_data:/var/lib/pgsql/data
    restart: always
  foodgram_backend:
    container_name: foodgram-backend
    image: pave138/foodgram_backend
    env_file: .env
    volumes:
      - static:/app/static/
      - media:/app/media/
    depends_on:
      - db
    restart: always
  frontend:
    container_name: foodgram-front
    image: pave138/foodgram_frontend
    volumes:
      - static:/app/build/
    restart: always
  gateway:
    container_name: foodgram-proxy
    image: pave138/foodgram_gateway
    ports:
      - "7777:80"
    volumes:
      - static:/foodgram_static/
      - media:/foodgram_media/
    depends_on:
      - backend
    restart: always
